{
  "items": [
    {
      "payeeName": "Rahul",
      "product": "Bike Repair",
      "price": 1000,
      "date": "2022-04-07",
      "idx": 1
    },
    {
      "payeeName": "Rahul",
      "product": "Movie",
      "price": 1044,
      "date": "2022-04-05",
      "idx": 2
    },
    {
      "payeeName": "Ramesh",
      "product": "Vegetables",
      "price": 366,
      "date": "2022-04-01",
      "idx": 3
    },
    {
      "payeeName": "Rahul",
      "product": "Water",
      "price": 40,
      "date": "2022-04-02",
      "idx": 4
    },
    {
      "payeeName": "Ramesh",
      "product": "Grocery",
      "price": 192,
      "date": "2022-04-03",
      "idx": 5
    },
    {
      "payeeName": "Ramesh",
      "product": "Rice Bag",
      "price": 2000,
      "date": "2022-04-05",
      "idx": 6
    },
    {
      "payeeName": "Ramesh",
      "product": "Internet Bills",
      "price": 1200,
      "date": "2022-04-06",
      "idx": 7
    },
    {
      "payeeName": "Rahul",
      "product": "Electricity Bill",
      "price": 724,
      "date": "2022-04-04",
      "idx": 8
    },
    {
      "payeeName": "Ramesh",
      "product": "Water",
      "price": 40,
      "date": "2022-04-05",
      "idx": 9
    },
    {
      "payeeName": "Rahul",
      "product": "Water",
      "price": 40,
      "date": "2022-04-06",
      "idx": 10
    },
    {
      "payeeName": "Rahul",
      "product": "Plumbing work",
      "price": 250,
      "date": "2022-04-05",
      "idx": 11
    },
    {
      "payeeName": "Rahul",
      "product": "Tubelight",
      "price": 149,
      "date": "2022-04-01",
      "idx": 12
    },
    {
      "payeeName": "Ramesh",
      "product": "LPG",
      "price": 1000,
      "date": "2022-04-05",
      "idx": 13
    },
    {
      "payeeName": "Rahul",
      "product": "Water",
      "price": 30,
      "date": "2022-04-08",
      "idx": 14
    },
    {
      "payeeName": "Ramesh",
      "product": "water",
      "price": 40,
      "date": "2022-04-09",
      "idx": 15
    },
    {
      "payeeName": "Ramesh",
      "product": "Rent",
      "price": 12000,
      "date": "2022-05-06",
      "idx": 16
    },
    {
      "payeeName": "Rahul",
      "product": "Water bottle",
      "price": 200,
      "date": "2022-05-30",
      "idx": 17
    },
    {
      "payeeName": "Rahul",
      "product": "qswde",
      "price": 8,
      "date": "2023-03-01",
      "idx": 18
    }
  ]
}